% Given Function
%{
fid=fopen('./t2_data.csv','r');
tline = fgetl(fid);

while ischar(tline)
    disp(tline);
    tline = fgetl(fid);
end
fclose(fid);
%}

% Self-Written Version

df_opts = detectImportOptions('insurance.csv');
df = readtable('insurance.csv', df_opts);
age = table2array(df(:,1));


fid = fopen('./insurance.csv','r');
tline = fgetl(fid);
tline = fgetl(fid);  % filtering out the header
ages = [];
sexs = [];  % 1: male; 0: female
bmis = [];
children = [];
smokers = [];  % 0: non-smoker; 1: smoker
regions = [];  % 0: northeast, 1: northwest, 2: southeast, 3: southwest
charges = [];

male_charges = zeros(47, 1, 'double'); % Figure 1
female_charges = zeros(47, 1, 'double'); % Figure 1
male_smoker = []; % Figure 2
female_smoker = []; % Figure 2
male_overweight = []; % Figure 2
female_oeverweight = []; % Figure 2
scatter = zeros(); % Figure 4
heat = zeros(47, 39); % Figure 5

while ischar(tline)
    %disp(tline);
    line_data = split(tline, ",");
    ages(end + 1) = str2double(line_data(1));    
    if string(line_data(2)) == "female"
        sexs(end + 1) = 0;
        female_smoker(end + 1) = 0; % Figure
    else
        sexs(end + 1) = 1;
        male_smoker(end+1) = 0;
    end

    bmis(end + 1) = str2double(line_data(3));
    children(end + 1) = str2double(line_data(4));
    
    if (string(line_data(5)) == "no")
        smokers(end + 1) = 0;
        smoker_cur = 0; % Figure 4
    else
        smokers(end + 1) = 1;
        if string(line_data(2)) == "female"
            female_smoker(end) = 1;
        else
            male_smoker(end) = 1;
        end

        smoker_cur = 1; % Figure 4
    end

    switch string(line_data(6))
        case 'northeast'
            regions(end + 1) = 0;
        case 'northwest'
            regions(end + 1) = 1;
        case 'southwest'
            regions(end + 1) = 2;
        case 'southeast'
            regions(end + 1) = 3;
    end

    charges(end + 1) = str2double(line_data(7));
    tline = fgetl(fid);

    % Illustration Common Variables
    age_index = int64(str2double(line_data(1)));
    bmi_index = int64(str2double(line_data(3)));
    charge_var = str2double(line_data(7));

    % Figure 1
    switch string(line_data(2))
        case 'male'
            charge_cur = male_charges(age_index-17);
            if charge_cur == 0
                male_charges(age_index-17) = charge_var;
            elseif charge_var < charge_cur
                male_charges(age_index-17) = charge_var;
            end

        case 'female'
            charge_cur = female_charges(age_index-17);

            if charge_cur == 0
                female_charges(age_index-17) = charge_var;
            elseif charge_var < charge_cur
                female_charges(age_index-17) = charge_var;
            end
    end

    % Figure 2

    % Figure 3

    % Figure 4    
    if smoker_cur == 1
        scatter(age_index - 17, bmi_index - 14) = 1;
    end

    % Figure 5
    charge_cur = heat(age_index - 17, bmi_index - 14);
    
    if charge_var > charge_cur
        heat(age_index - 17, bmi_index - 14) = charge_var;
    end
end

fclose(fid);

% Figure 1 Min Charge of Each Age

% Figure 2 Smoker Proportion

% Figure 3 Regional Box chart

% Figure 4 Scatter of Smoker, BMI, and  

% Figure 5 Heatmap of Age, BMI, and Charge

